# my-task-tracker-api

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/alex_let/task_tracker/: Application.java
src/main/java/com/alex_let/task_tracker/api/controllers/: ControllerHelper.java  ProjectController.java  TaskController.java  TaskStateController.java
src/main/java/com/alex_let/task_tracker/api/dto/: AckDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/com/alex_let/task_tracker/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionAdvice.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/com/alex_let/task_tracker/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/com/alex_let/task_tracker/controllers/: ProjectController.java  TaskStateController.java
src/main/java/com/alex_let/task_tracker/controllers/helpers/: ControllerHelper.java
src/main/java/com/alex_let/task_tracker/dto/: AckDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/com/alex_let/task_tracker/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/com/alex_let/task_tracker/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/com/alex_let/task_tracker/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/com/alex_let/task_tracker/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/java/com/alex_let/task_tracker/storage/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/com/alex_let/task_tracker/storage/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/resources/: application-alex.yml  application.yml
