plugins
        {
            id 'java'
            id "io.spring.dependency-management" version "1.0.11.RELEASE"
            id 'org.springframework.boot' version '2.6.2'
        }

group 'com.alex_let'
version '1.0'

repositories
        {
            mavenCentral()
        }

dependencies
        {
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        }

dependencies
        {
            implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
        }

dependencies
        {
            compileOnly 'org.projectlombok:lombok:1.18.22'
            annotationProcessor 'org.projectlombok:lombok:1.18.22'

            testCompileOnly 'org.projectlombok:lombok:1.18.22'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        }



dependencies
        {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        }

test
        {
            useJUnitPlatform()
        }